{
  "name": "yelpcamp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshitij3188/YelpCamp.git"
  },
  "bugs": {
    "url": "https://github.com/kshitij3188/YelpCamp/issues"
  },
  "homepage": "https://github.com/kshitij3188/YelpCamp#readme",
  "description": ""
}
